from flask import Blueprint, jsonify, request
import uuid
import requests
pago_bp = Blueprint('pago', __name__)
API_KEY_ID = "597055555532"
API_KEY_SECRET = "597055555532"
RETURN_URL = "https://webhook.site/your-testing-url"
@pago_bp.route("/api/webpay/iniciar", methods=["POST"])

def iniciar_pago():
    monto = request.json.get("monto", 1000)
    orden_compra = str(uuid.uuid4())
    headers = {
    "Tbk-Api-Key-Id": API_KEY_ID,
    "Tbk-Api-Key-Secret": API_KEY_SECRET,
    "Content-Type": "application/json"
    }
body = {
    "buy_order": orden_compra,
    "session_id": "sesion_demo",
    "amount": monto,
    "return_url": RETURN_URL
    }

response = requests.post("https://webpay3gint.transbank.cl/rswebpaytransaction/api/webpay/v1.2/transactions",
json=body,
headers=headers)
if response.status_code == 200:
    return jsonify(response.json())
else:
    return jsonify({"error": "Error iniciando transacción conWebPay"}), 500